//updated now
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/kritighimire363@gmail.com" method="POST" >
        <fieldset></form>
            <legend>Personal Details</legend>
        <label for="fname">First Name</label>
        <input type="text" name="" id="fname" placeholder="enter your name" required><br><br>
        <label for="lname">Last Name</label>
        <input type="text" name=""id="lname"><br><br>
        <label for="email">Email</label>
        <input type="email" name="" id="email"><br><br>
        <label for="password">Password</label>
        <input type="password" name="" id="password"><br><br>
        <label for="dob">Date of Birth</label>
        <input type="date" name="" id="dob"><br><br>
        <label for="number">Contact</label>
        <input type="number" name="" id="number"><br><br>
        <select name="City" id="City">
            <option value="">Kathmandu</option>
            <option value="">Bhaktapur</option>
            <option value="">Patan</option>

        </select><br><br>
        <label for="">Gender</label><br>
        <input type="radio" name="Gender" id="Gender", value="M" checked>Male
        <input type="radio" name="Gender" id="Gender", value="F" checked>Female
        <input type="radio" name="Gender" id="Gender", value="Others">Others <br><br>
       
<!-- name same hunu parxa otherwise sab select hunxa -->

<label for="">Select any two subjects</label><br>
<input type="checkbox" name="subjects" id="subjects" value="HTML">HTML 
<input type="checkbox" name="subjects" id="subjects" value="CSS">CSS 
<input type="checkbox" name="subjects" id="subjects" value="JS">JS 
<input type="checkbox" name="subjects" id="subjects" value="REACT">REACT <br><br>


<input type="submit" name="" id="">
<input type="reset" name="" id="">
<input type="file" name="" id="">
</fieldset>
    </form>

    
</body>
</html>